@import url("../data/variables.css");

.cardContainer {
  display: flex;
  position: relative;
  overflow: hidden;
  align-items: center;
  gap: 3rem;

  width: 70%;
  height: 80%;

  border-radius: 2rem;
  background-color: #fff;
  box-shadow: 0 0 1rem #dee2e6;
}

.cardImgContainer {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 30%;

  background-color: var(--secondary-color);
}

.cardImg {
  height: 50%;
}

.cardInfo {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-template-rows: 1fr 1fr 2fr 2fr 1fr;

  height: 100%;
  width: 70%;
}

.cardTag {
  position: absolute;
  top: 0;
  right: 0;

  padding: 1rem 3rem;
  font-size: 0.8rem;

  color: #fff;
  background-color: var(--ternary-color);
  font-weight: bold;
  text-align: center;

  /* Rotation and Placement */
  transform: translate(29.29%, -100%) rotate(45deg);
  transform-origin: bottom left;

  /* 29.29% = 100% - (100% / √2) ≈ 100% - 70.71% */
  /* This mathematical calculation places it right in the corner */
}

.cardName {
  align-self: last baseline;
  justify-self: flex-start;

  color: var(--primary-dark);

  grid-column: 1 / 3;
  grid-row: 1;

  font-size: 1.6rem;
}

.cardCauses {
  align-self: center;
  display: flex;
  gap: 1rem;

  grid-column: 1 / 4;
  grid-row: 2;
}

.cause {
  font-size: 0.9rem;
  padding: 0.3rem 0.6rem;
  color: #fff;
  background-color: var(--senary-color);
  border-radius: 1rem;
}

.cardText {
  font-size: 1.3rem;
  grid-column: 1 / 3;
  grid-row: 3;

  align-self: center;
}

.cardSymptoms {
  grid-column: 1 / 3;
  grid-row: 4;

  color: var(--quaternary-color);
}

.symptomList {
  list-style: none;
  font-weight: 500;
  line-height: 1.6rem;
}

.link,
.link:visited {
  grid-column: 2;
  grid-row: 5;
  transition: 0.5s all ease;
  color: var(--ternary-dark);
  align-self: center;
  justify-self: center;
}

.link:hover,
.link:active {
  color: var(--quaternary-dark);
  text-decoration: none;
}
